/*
Theme Name: 366 Technologies
Author: Yahya
Version: 1.0
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #000;
  font-family: "inter", sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  overflow-x: hidden;
  padding: 0 !important;
}
html,
body {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: #fff;
}
ul {
  list-style: none;
}

.wpcf7 p {
  margin: 0;
}

/* *************** General Css ***************** */
.container {
  max-width: 1524px;
  margin: 0 auto;
}
.flex-container {
  display: flex;
  align-items: center;
}
.grid {
  display: grid;
}
.grid-col3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-col2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-gap {
  gap: 28px;
}
.btn {
  font-family: "inter", sans-serif;
  font-size: 16px;
  color: #fff;
  padding: 16px 19px;
  border-radius: 60px;
  background: #e85003;
  border: none;
  transition: all 0.3s;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.1);
}
.anchor {
  background-color: #343434;
  font-size: 12px;
  padding: 11px 37px;
  border-radius: 30px;
}
.section-title {
  font-size: 59px;
}
/* *************** Header ***************** */
.header-flex {
  justify-content: space-between;
  padding: 20px 15px 0px;
}
.nav {
  border-radius: 40px;
  padding: 10px;
  border: 1px solid #ffffff47;
}
.nav .ul {
  display: flex;
  align-items: center;
}
.nav .ul .li {
  position: relative;
  padding: 10px 20px;
  margin: 0px 5px;
  transition: all 0.3s;
}
.nav .ul .li:hover,
.nav .ul .li:active {
  padding: 10px 20px;
  background-color: #ffffff20;
  border-radius: 30px;
}
.dropdown {
  font-size: 14px;
  position: absolute;
  top: 100%;
  left: 0;
  background: #111;
  display: none;
  min-width: 180px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  z-index: 99999;
}
.li:hover .dropdown {
  display: block;
  transition: all 0.3s;
}

.dropdown li {
  padding: 8px 16px;
}

.dropdown li:hover {
  transition: all 0.3s;
  background: #e85003;
  border-radius: 20px;
}
/* .header-btn {
  flex: 1;
  text-align: end;
  max-width: 362px;
} */
/* *************** Hero Section ***************** */
.hero {
  position: relative;
}
.hero-section {
  padding-left: calc(50% - 710px);
}
.hero-shade {
  position: absolute;
  top: -92px;
  left: 0;
  z-index: -1;
}
.flex-right {
  justify-content: end;
  flex-shrink: 0;
}
.hero-container {
  padding: 20px 30px 40px 0px;
  /* gap: 200px; */
  justify-content: space-between;
}
/* .hero-image {
  flex: 1;
} */
.hero-img {
  object-fit: cover;
  border-radius: 35px;
}
.hero-content {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 68px;
  min-width: 529px;
  max-width: 100%;
}

.hero-title {
  max-width: 530px;
  line-height: 1.3;
  color: #fff;
}
.hero-span {
  background-color: #e85003;
  border-radius: 9px;
  padding-right: 10px;
}
.hero-description {
  max-width: 418px;
  padding-top: 18px;
  line-height: 32px;
}
.hashtag-review {
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 28px;
}
.client-reviews {
  height: 45px;
  padding-right: 15px;
}
/* *************** logo Section ***************** */
.logo {
  overflow: hidden;
  white-space: nowrap;
}
.logo-container {
  padding: 58px 0px 28px;
  display: inline-flex;
  gap: 100px;
  animation: scroll 10s linear infinite;
}
.logo-img {
  flex: 0 0 auto;
  padding: 20px 40px;
  margin-right: 20px;
  border-radius: 12px;
  font-size: 24px;
  font-weight: 600;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-50% - 15px));
  }
}
/* *************** Service Section ***************** */
.services {
  padding: 110px 0px 130px 0px;
}
.service-flex,
.work-flex,
.blog-flex {
  justify-content: space-between;
}
.inner-flex {
  max-width: 394px;
  line-height: 1.1;
}
.width-container {
  max-width: 650px;
}
.service-heading,
.work-title,
.blog-title {
  padding: 27px 0px 14px;
  font-size: 38px;
  font-weight: 600;
}
.service-detail {
  /* font-size: 22px; */
  max-width: 650px;
}
.service-cards {
  display: flex;
  gap: 17px;
  padding-top: 60px;
}
.service-card {
  background-color: #1d1d1d;
  border-radius: 25px;
  padding: 38px 28px;
  display: flex;
  flex-direction: column;
}
.service-card-svg {
  margin-bottom: 26px;
}
.service-card-title {
  font-size: 28px;
  font-weight: 500;
  padding-bottom: 14px;
}
.service-card-description {
  line-height: 28px;
  max-width: 394px;
  margin-bottom: auto;
}
.service-card-btn {
  font-size: 14px;
  padding: 12px 23px;
  border-radius: 30px;
  margin-top: 33px;
  width: fit-content;
  transition: all 0.3s;
  box-shadow: inset 0px 0px 0px 1px #d4d4d4;
}
.service-card-btn:hover {
  background-color: #e85003;
  transform: scale(1.15);
  box-shadow: none;
}
.service-cards-btn {
  font-size: 16px;
  margin-top: 76px;
  text-align: center;
}
.anchor-btn {
  padding: 16px 32px;
}
/* *************** Counter Section ***************** */
.counter {
  padding: 0px 30px;
  margin: 0 auto;
}
.counter-img {
  height: 1080px;
  display: flex;
  align-items: end;
  justify-content: center;
  background-image: url("/wp-content/uploads/2025/12/Gradient-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 25px;
}
.counter-img .counter-card {
  max-width: 1300px;
  background-color: rgba(29, 29, 29, 0.5);
  backdrop-filter: blur(8px);
  margin: 0px 10px 70px;
  padding: 80px 150px;
  border-radius: 20px;
}
.main-img {
  margin: 0 auto;
}
.flex-counter {
  align-items: start;
  gap: 93px;
}
.counter-img .counter-card-title {
  max-width: 408px;
  font-size: 40px;
  line-height: 44px;
  letter-spacing: -1px;
  font-weight: 500;
}
.counter-img .counter-card-description {
  max-width: 580px;
  font-size: 16px;
}
.counter-btn {
  margin-top: 45px;
}
.counter-columns {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  max-width: 1040px;
  gap: 20px;
  margin: 64px auto 0;
}
.counter-col {
  flex: 1;
  position: relative;
  display: block;
}
.counter-col:after {
  content: "";
  background-color: #fff;
  width: 1px;
  height: 71px;
  margin: auto;
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: -1px;
}
.counter-col:last-child:after {
  display: none;
}
.counter-span {
  font-size: 52px;
}
.stats-detail {
  font-size: 20px;
}
/* *************** Work Section ***************** */
.work {
  padding-top: 120px;
}

.work-btn {
  align-self: end;
}
.work-grid {
  margin: 80px 0px 120px;
  gap: 23px;
}
.work-card {
  background-color: #1d1d1d;
  border-radius: 8px;
  border: 1px solid #6b6969;
  padding: 15px 15px 27px;
}
.work-img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 23px;
}
.work-card-title {
  font-size: 26px;
  font-weight: 600;
}
.work-anchor {
  display: inline-block;
  margin-right: 7px;
  padding: 2px 16px;
}
.arrow-btn {
  height: 38px;
  width: 38px;
  padding: 10px 12px;
  border-radius: 50%;
  margin-left: auto;
  display: grid;
  place-content: center;
}
.work-info {
  padding-top: 23px;
}
/* *************** Testimonials Section ***************** */
.testimonials {
  overflow: hidden;
}
.testimonial-img {
  margin: 0 auto;
  background-image: url(/wp-content/uploads/2025/12/Ellipse-10.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1929px;
  max-height: 739px;
  z-index: -2;
  position: relative;
  overflow: hidden;
}
.test-bg-txt {
  position: absolute;
  left: 50%;
  bottom: 15%;
  transform: translateX(-50%);

  font-size: clamp(80px, 20vw, 287px);
  line-height: 1;
  letter-spacing: -0.04em;
  text-transform: uppercase;

  opacity: 0.08;
  white-space: nowrap;
  pointer-events: none;
  user-select: none;
}

.test-container {
  padding: clamp(60px, 8vw, 105px) 20px clamp(80px, 10vw, 140px);
  text-align: center;
  position: relative;
  z-index: 2;
}

.test-title {
  padding-bottom: 14px;
  font-weight: 600;
  line-height: 1.2;
  font-size: clamp(28px, 5vw, 48px);
}

.test-description {
  margin: 0 auto;
  max-width: 930px;
  font-size: clamp(16px, 2.5vw, 20px);
  line-height: 1.45;
}

.marquee {
  width: 100%;
  overflow: hidden;
  padding: 40px 0;
}

.marquee-track {
  display: flex;
  gap: 30px;
  width: max-content;
  will-change: transform;
}

.test-cards {
  margin-top: 38px;
  /* margin: 38px 0px 0px 204px; */
  display: flex;
  gap: 28px;
  overflow: hidden;
}
.test-card {
  background-color: rgb(29, 29, 29, 0.5);
  backdrop-filter: blur(8px);
  border-radius: 25px;
  padding: clamp(30px, 4vw, 60px);
  width: min(90vw, 700px);
  text-align: start;
}
.test-card-info {
  font-size: clamp(14px, 2vw, 18px);
  line-height: 1.6;
}

.client-info {
  display: flex;
  margin-top: 32px;
  align-items: center;
  gap: 16px;
}

.client-name {
  color: #e85003;
  font-size: clamp(18px, 3vw, 24px);
  font-weight: 500;
}

.client-rank {
  font-size: 14px;
}

/* *************** Blog Section ***************** */
.blog {
  padding-bottom: 120px;
}
.blog-flex {
  padding-bottom: 80px;
}
.blog-width-container {
  max-width: 772px;
}
.blog-btn {
  padding: 16px 48px;
  align-self: end;
}
.blog-cards {
  flex-direction: row;
  align-items: stretch;
  gap: 28px;
}
.blog-card {
  background-color: #1d1d1d;
  border-radius: 22px;
  transition: all 0.5s;
}
.blog-card:hover {
  box-shadow: 0px 0px 20px #e04412;
  transform: translateY(-0.4em);
}
.blog-img-div {
  position: relative;
}
.blog-card-img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1;
  /* margin: 2px 0px 0px 1px; */
  border-radius: 22px;
  height: 273px;
  transition: all 0.3s;
}

.blog-img-info {
  position: absolute;
  left: 24px;
  bottom: 22px;
  display: flex;
}
.blog-anchor {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgb(29, 29, 29, 0.5);
  backdrop-filter: blur(8px);
  padding: 2px 16px;
  margin-right: 9px;
  border-radius: 30px;
  font-size: 12px;
}
.blog-card-title {
  max-width: 490px;
  font-size: 25px;
  font-weight: 500;
  padding: 30px 14px 48px 24px;
  line-height: 32px;
}
/* *************** Blog Section ***************** */
.form-container {
  padding: 120px 0px;
  background-color: #1d1d1d;
  border-radius: 30px;
  margin: 0px 30px;
}
.form-flex {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 20px;
}
.input-form-card {
  background-color: #343434;
  border-radius: 25px;
  padding: 68px 50px 40px;
}
.input-form-title {
  padding-bottom: 69px;
}
.input-form-title,
.contact-title {
  max-width: 447px;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -1px;
}
.form-input,
select {
  width: 100%;
  max-width: 300px;
  background-color: transparent;
  color: #e85003;
  font-size: 16px;
  border-bottom: 1px solid #818181;
  border-left: none;
  border-right: none;
  border-top: none;
  padding: 11px 11px 11px 0px;
  margin-bottom: 55px;
  font-weight: 400;
  letter-spacing: 0.5px;
}
:focus-visible {
  outline: none;
}
::placeholder:focus {
  color: #e85003;
  letter-spacing: 0.5px;
}
select {
  color: #818181;
}
.input-grid-gap {
  column-gap: 28px;
}
.form-input-btn {
  display: block;
  text-align: center;
}
.full-width {
  width: 100%;
  max-width: 100%;
}
.margin-b {
  margin-bottom: 33px;
}

.contact-form {
  background-color: #e85003;
  padding: 103px 147px 144px 47px;
  border-radius: 30px;
  flex-direction: column;
  align-items: start;
  gap: 71px;
}
.contact-sub-title {
  font-size: 28px;
  opacity: 0.8;
  font-weight: 500;
}
/* *************** Footer ***************** */
footer {
  font-size: 16px;
  padding: 0px 15px;
}
.footer p {
  display: none;
}
.footer {
  margin-top: 20px;
  padding: 71px 0px 34px;
  border-bottom: 1px solid rgb(255, 255, 255, 0.5);
  justify-content: space-between;
}
.icon-grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
.footer-icon {
  display: grid;
  place-content: center;
  width: 40px;
  background-color: #e85003;
  border-radius: 50%;
  padding: 11px;
}
.copy-right {
  padding: 16px 0px 68px;
  justify-content: space-between;
}
.copy-right nav ul li a:hover {
  text-decoration: underline;
}
/* ******************************************* */
/* Service Page */
/* ******************************************* */
.service-page {
  text-align: center;
  position: relative;
}
.service-hero-img {
  z-index: -1;
  position: absolute;
  top: -100px;
  right: 0px;
}
.service-title {
  margin: 0 auto;
  max-width: 937px;
  padding: 67px 0px 27px;
  font-size: 75px;
  letter-spacing: -1px;
  line-height: 1.3;
  font-weight: 600;
}
.service-page .hero-span {
  border-radius: 0px;
  padding: 0px 10px;
}
.service-description {
  max-width: 786px;
  margin: 0 auto;
  padding-bottom: 60px;
}
/* *************** Service Grid-Section ***************** */
.service-page .container {
  max-width: 1172px;
}
.grid-section {
  max-width: 1180px;
  padding-top: 120px;
  column-gap: 28px;
  row-gap: 60px;
}
.service-grid-description {
  font-size: 16px;
}
.service-grid-btn {
  font-size: 16px;
  padding: 12px 50px;
}
.service-grid-title {
  margin: 35px 0px 16px;
  font-size: 28px;
  font-weight: 600;
}
.service-grid-description {
  max-width: 522px;
  line-height: 1.3;
  margin-bottom: 48px;
}
/* *************** Service Grid-Section ***************** */
.service-counter-img {
  height: 465px;
  /* padding: 100px 0px; */
  margin: 120px 0px;
  background-image: url("/wp-content/uploads/2025/12/service-counter-img.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-counter-img .counter-card {
  text-align: center;
  width: 100%;
  max-width: 1040px;
  background-color: transparent;
  backdrop-filter: blur(0px);
}
.service-counter-img .counter-col::after {
  display: none;
}
.service-counter-img .counter-card-title {
  margin-bottom: 100px;
  text-align: center;
  font-size: 38px;
  width: 100%;
  max-width: 1040px;
  font-weight: 600;
  letter-spacing: 0px;
}
/* ******************************************* */
/* Design Page */
/* ******************************************* */
.design-page .container {
  max-width: 1467px;
}
.design-title {
  padding-top: 155px;
  max-width: 1201px;
  line-height: 1.2;
}
.service-hero-img {
  top: 20px;
}
.design-section {
  margin: 0 auto;
  max-width: 1460px;
  padding: 120px 0px;
}
.card-design-title {
  text-align: center;
  font-weight: 600;
  margin-bottom: 79px;
}
.design-flex {
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}
.design-item {
  background-color: #1d1d1d;
  padding: 40px;
  border-radius: 25px;
}
.design-icon {
  width: fit-content;
  padding: 11px 11px 0px;
  border-radius: 15px;
  background-color: #e85003;
}
.design-card-title {
  padding: 30px 0px 15px;
  font-size: 28px;
  font-weight: 600;
}
.design-description {
  padding-bottom: 36px;
  max-width: 389px;
}
.services-btn {
  margin-top: 60px;
  text-align: center;
}

.gradient-card {
  background: linear-gradient(135deg, #ff7a00 0%, #e34a1c 45%, #7a1206 100%);
  margin: 0 auto;
  max-width: 1522px;
  border-radius: 28px;
  text-align: center;
}
.gradient-title {
  font-size: 48px;
  padding: 89px 0px 30px;
  font-weight: 700;
}
.gradient-description {
  margin: 0 auto;
  max-width: 880px;
  line-height: 1.2;
}
.gradient-btn {
  width: fit-content;
  background-color: #fff;
  padding: 17px 75px;
  margin: 31px 0px 86px;
}
.gradient-anchor {
  color: #000;
}
/* ******************************************* */
/* Development Page */
/* ******************************************* */
.design-section .design-card-title {
  max-width: 365px;
  line-height: 1.2;
}
.development-page .gradient-title {
  padding-top: 70px;
}
.development-page .gradient-btn {
  margin: 40px 0px 71px;
}
.dev-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}
/* ******************************************* */
/* Digital Marketing Page */
/* ******************************************* */
.title-width {
  max-width: 965px;
}
.digital-page .gradient-card {
  background: linear-gradient(
    135deg,
    #ff7a18 0%,
    #e04412 45%,
    #7a1206 75%,
    #000000 110%
  );
}
.digital-page .gradient-title {
  padding-top: 78px;
}
.digital-page .gradient-btn {
  margin: 26px 0px 72px;
}
/* ******************************************* */
/* Strategy Page */
/* ******************************************* */
.strategy-page .design-flex {
  justify-content: start;
}
.strategy-page .design-card-title {
  max-width: 370px;
}
.strategy-page .gradient-title {
  font-size: 38px;
  padding: 83px 0px 16px;
}
.strategy-page .gradient-btn {
  margin: 52px 0px 75px;
}
/* ******************************************* */
/* ourwork Page */
/* ******************************************* */
.work-bg-img {
  top: -100px;
}
.ourwork-page .design-title {
  max-width: 900px;
}
.ourwork-page .work {
  padding: 120px 0px;
}
.ourwork-page .work-grid {
  margin: 0px;
}
/* ******************************************* */
/* ourwork-detail Page */
/* ******************************************* */
.ourwork-detail-img {
  /* margin: 0 auto; */
  margin: 67px auto 120px;
}
.ourwork-detail .service-hero-img {
  top: -87px;
  right: 65px;
}
.ourwork-detail .container {
  max-width: 970px;
}
.ourwork-title {
  max-width: 900px;
  font-size: 32px;
  line-height: 1.2;
  letter-spacing: 0px;
}
.ourwork-para,
.ourwork-sub-para {
  margin: 32px 0px;
  font-size: 16px;
  line-height: 1.5;
}
.ourwork-span {
  font-weight: bold;
}
.ourwork-sub-title {
  font-size: 26px;
  font-weight: 500;
}
.ourwork-sub-para {
  margin: 20px 0 26px;
}
.ourwork-sub-para li {
  list-style: none;
  position: relative;
  padding-left: 20px;
}
.ourwork-sub-para li::before {
  content: "•";
  color: #fff;
  position: absolute;
  left: 0;
}
.ourwork-img {
  margin: 65px 0px 80px;
}
.ourwork-img img {
  display: block;
  margin: 0px auto;
}
/* ******************************************* */
/* Blog Page */
/* ******************************************* */
.blog-page .title {
  padding: 115px 0px 75px;
}
.blog-main-heading {
  text-align: center;
  padding: 80px 0px;
}
.blog-page .service-hero-img {
  top: -100px;
  right: 25px;
}
.blog-page .blog-grid {
  justify-content: stretch;
  column-gap: 10px;
  row-gap: 28px;
}
/* ******************************************* */
/* Blog-detial Page */
/* ******************************************* */
.blogdetail-page .blog-head {
  max-width: 1180px;
  padding: 115px 0px;
}
.blogdetail-page .service-hero-img {
  top: 80px;
  right: 25px;
}
.blog-hero-img-wrapper {
  position: relative;
}
.blog-img-detail {
  position: absolute;
  bottom: 40px;
  left: 30px;
  display: flex;
  gap: 12px;
}
.blogdetail-anchor {
  font-size: 17px;
  letter-spacing: 0.5px;
}
.blogdetail-page .blogdetail-flex {
  align-items: start;
  text-align: start;
  margin: 97px 0px 43px;
  gap: 28px;
}
.blogdetail-page .blog-flex-info-1 {
  flex: 0 0 280px;
}
.blogdetail-page .blog-flex-info-1 li {
  font-size: 16px;
  position: relative;
  padding-left: 20px;
}
.blogdetail-page .blog-flex-info-1 li::before {
  content: "•";
  color: #e85003;
  position: absolute;
  left: 0;
}

.blog-flex-info-2 .blog-des {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 50px;
}
.blog-flex-info-2 .blog-heading {
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 27px;
}
.blog-flex-info-2 .blog-sub-des {
  font-size: 16px;
  line-height: 1.3;
  margin-bottom: 43px;
}
.blog-des-anchor {
  color: #e85003;
  text-decoration: underline;
}
.blog-flex-info-3 {
  background-color: #1d1d1d;
  border-radius: 25px;
  padding: 39px 66px 96px 35px;
}
.blogdetail-page .card-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 16px;
}
.blogdetail-page .blog-card-info {
  max-width: 865px;
  color: #9ca3af;
  font-size: 16px;
  line-height: 1.3;
  margin-bottom: 50px;
}
.blogdetail-img {
  margin: 0 auto 80px;
}
.input-wrapper {
  font-size: 16px;
  position: relative;
  display: inline-block;
}
.input-wrapper input {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 12px 20px;
  padding-right: 40px;
  border-radius: 30px;
  margin: 30px 0px 92px;
}
.input-wrapper button {
  padding: 8px 12px;
  border-radius: 20px;
  position: absolute;
  top: 34px;
  right: 4px;
  border: none;
  background-color: #fff;
  cursor: pointer;
}
.blog-gradient-card {
  margin-bottom: 80px;
}
/* ******************************************* */
/* contact-us Page */
/* ******************************************* */
.contact-page .title {
  padding: 115px 0px 94px;
}
.contact-page .container {
  max-width: 1170px;
  padding-bottom: 120px;
}
.contact-page .contcat-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas:
    "item1 item1 item1 item1 item1 item2 item2 item2 item2 item2"
    "item3 item3 item3 item3 item3 item3 item3 item4 item4 item4";
  gap: 28px;
  margin-bottom: 20px;
}
.contact-grid-item {
  min-width: 0px;
  background-color: #1d1d1d;
  border-radius: 25px;
  padding: 48px 38px;
  text-align: start;
  letter-spacing: 0px;
}

.contact-grid-item:nth-child(1) {
  grid-area: item1;
}
.contact-grid-item:nth-child(2) {
  grid-area: item2;
}
.contact-grid-item:nth-child(3) {
  grid-area: item3;
}
.contact-grid-item:nth-child(4) {
  grid-area: item4;
  overflow-wrap: break-word;
}
.contact-page .grid-item-title {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 10px;
}
.contact-page .grid-item-detail {
  line-height: 1.3;
  font-size: 32px;
  font-weight: 400;
}
/* ******************************************* */
/* contact-us Page */
/* ******************************************* */
.about-head {
  max-width: 1472px;
  padding: 115px 0px 54px;
}
.about-flex-container {
  text-align: start;
  padding-top: 120px;
}
.about-flex {
  align-items: start;
  margin-top: 17px;
}
.about-anchor {
  margin-bottom: 17px;
}
.about-title {
  line-height: 1;
}
.about-description {
  font-size: 20px;
  max-width: 880px;
}
.process-title {
  font-size: 38px;
  font-weight: 600;
}
.process-flex {
  justify-content: space-between;
  margin: 17px 0px 97px;
}
.process-description {
  font-size: 20px;
  max-width: 600px;
}
.about-step-flex {
  margin: 0 auto;
  max-width: 1172px;
  gap: 107px;
  align-items: start;
}
.about-num {
  flex: 1;
  color: #e85003;
  font-size: 87px;
  font-weight: 300;
  line-height: 1;
  position: relative;
}
.about-num::after {
  content: "";
  background-color: #1d1d1d;
  width: 2px;
  height: 330px;
  margin: auto;
  position: absolute;
  top: 110px;
  right: 22px;
}
.about-step-flex:last-of-type .about-num::after {
  display: none;
}
.about-step-card {
  max-width: 972px;
  background-color: #1d1d1d;
  border-radius: 25px;
  padding: 46px 133px 41px 38px;
  margin-bottom: 127px;
}
.about-step {
  font-size: 14px;
  width: fit-content;
  padding: 4px 30px;
  margin-bottom: 56px;
}
.about-step-heading {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 0px;
}
/* *************************************************** */
/* *************************************************** */
/* *************************************************** */
/* *************************************************** */
/* *************************************************** */

/* ---------- HAMBURGER ---------- */
.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background: #000;
  margin: 5px 0;
  transition: 0.3s ease;
}

/* ---------- HAMBURGER ANIMATION ---------- */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}
.hamburger span {
  background: #fff;
}
